.font-face(@fontFile) {
                font-family: '@{fontFile}'; src: url('@{fontPath}@{fontFile}.eot'); src: url('@{fontPath}@{fontFile}.eot?#iefix') format('embedded-opentype'), url('@{fontPath}@{fontFile}.woff') format('woff'), url('@{fontPath}@{fontFile}.ttf') format('truetype'), url('@{fontPath}@{fontFile}.svg#@{fontFile}') format('svg'); font-weight: normal; font-style: normal;
}


/*
@font-face {
    font-family: 'fontname';
    src: url('../font/fontname.eot');
    src: url('../font/fontname.eot?#iefix') format('embedded-opentype'),
         url('../font/fontname.woff') format('woff'),
         url('../font/fontname.ttf') format('truetype'),
         url('../font/fontname.svg#fontname') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/

//@fontname: 'fontname', Arial, sans-serif;