html,body {
    min-height: 100%;
}

body {
	vertical-align: baseline;
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	display: block;
	overflow: hidden;
}


#container {
    background: #000;
    width: 100%;
    height: 100%;
}