/* Headings
--------------------------------------------------------------*/
h1{
	margin: 0;
	padding: 0;
}

h2{
	font: 27px/1  @fontProxiNovaSemiBold;
}

h3{
	font: 25px/1  @fontProxiNovaSemiBold;

	span{
		font-family:  @fontProxiNovaRegular;
	}
}

h3{
	font: 18px/1.1 @fontProxiNovaSemiBold;
}

h4{
	font: 12px/1.5 @fontProxiNovaSemiBold;
}

/* Paragraphs
--------------------------------------------------------------*/
p{
	strong{
		font-family:  @fontProxiNovaSemiBold;
	}

	a{
		color: #666;
	}
}