@version: '?v3';

// Predefined Image Path, bg-image should be: 'filename', repeat, left, top, color
@imagePath: '../image/';
@spriteDefault: 'sprite-default.png';

.bg-image(@name: @spriteDefault, @repeat: no-repeat, @left: 0, @top: 0, @color: transparent){
	background: @color url('@{imagePath}@{name}@{version}') @repeat @left @top;
}

@defaultTransitionSpeed: 200ms;
@defaultTransitionSpeedStr: '@{defaultTransitionSpeed}ms';

// Colors
@white: #FFFFFF;
@black: #000000;

@darkGrey: #333333;

// Fonts
/*
@example: 'example', Arial, sans-serif;
*/
@roboto: 'Roboto Condensed', sans-serif;
