body {
	background-color: #efeeee;
	font: 12px/1.5 @fontProxiNovaRegular;
	color: #666666;
	padding-top: 0;
}

a {
	color: #888;

	&.active, &:hover {
		color: black;
	}
}


#container {
    background: #000;
    width: 100%;
    height: 100%;
}