// List items without the list item styles
.reset-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

// Fieldset reset
.reset-bmp {
	border: 0;
	padding: 0;
	margin: 0;
}

.reset-input {
	.inline-block;
	border: 0;
	padding: 0;
	background: none;	
	-webkit-appearance: none;
	
	&:focus { outline: 0; }
	
	&::-moz-focus-inner,
	&[type=reset]::-moz-focus-inner,
	&[type=button]::-moz-focus-inner,
	&[type=submit]::-moz-focus-inner,
	&::-moz-focus-inner,
	&[type=file] > [type=button]::-moz-focus-inner {
	    border: 0;
	    padding: 0;
	}
}

// Reset button styling
a { text-decoration: none; }