@pathFonts: '../font/';
@pathImage: '../image/';

@imagePath: '../image/';
@fontPath: '../font/';

@spriteDefault: 'sprite-default.png';

/* Fonts
--------------------------------------------------------------*/
@fontArial:                 Arial, sans-serif;
@fontHelvetica:             "Helvetica Neue", Helvetica, @fontArial;

@fontProxiNovaRegular:      "proxima_regular", @fontArial;
@fontProxiNovaSemiBold:     "proxima_semibold", @fontArial;
@fontProxiNovaBold:         "proxima_bold", @fontArial;

/* Colors
--------------------------------------------------------------*/
